# MobileExample

./: Storyboard.vsdx
app/: build.gradle
app/src/androidTest/java/edu/wgu/dmass13/c196/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/dmass13/c196/globals/: Enums.java  Helpers.java
app/src/main/java/edu/wgu/dmass13/c196/model/: Assessment.java  Course.java  Mentor.java  Term.java
app/src/main/java/edu/wgu/dmass13/c196/model/dao/: AssessmentDAO.java  CourseAssessmentDAO.java  CourseDAO.java  CourseMentorDAO.java  MentorDAO.java  PrepopulatationDAO.java  TermCourseDAO.java  TermDAO.java
app/src/main/java/edu/wgu/dmass13/c196/notification/: C196Receiver.java
app/src/main/java/edu/wgu/dmass13/c196/utilities/: StringUtility.java
app/src/main/java/edu/wgu/dmass13/c196/view/: BaseActivity.java  HomeActivity.java  MainActivity.java  NewMentorActivity.java
app/src/main/java/edu/wgu/dmass13/c196/viewmodel/: MentorViewModel.java
app/src/main/res/drawable/: ic_owl.xml
app/src/main/res/layout/: activity_assessment__edit.xml  activity_assessment_edit.xml  activity_assessment_list.xml  activity_course__edit.xml  activity_course__list.xml  activity_course_edit.xml  activity_course_list.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_mentor_edit.xml  activity_mentor_list.xml  activity_recycler_grid_item.xml  activity_recycler_list.xml  activity_recycler_list_item.xml  activity_term_edit.xml  activity_term_list.xml  content_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/wgu/dmass13/c196/: ExampleUnitTest.java
(+54 files in other folders)
